ELEVENLABS_API_KEY=sk_ece916657aa72d5b07ef1609c068cea8aec243065fa73fae
ELEVENLABS_MCP_BASE_PATH=~/Desktop # optional base path for output files
ELEVENLABS_API_RESIDENCY="us" # optional data residency location
ELEVENLABS_MCP_OUTPUT_MODE=files # output mode: files, resources, or both